<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Damilare's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/damilare.jpg" alt="damilare's profile pic"></td>
      <td>
        <h1>OGUNMUYIWA DAMILARE</h1>
        <p><em> Founder and CTO of <strong><a href="https://t.me/Dave7466">Telegram</a></strong>.</em></p>
        <p>I am iOS and web developer. I ❤ coffee and brew my own beers.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10" border="2">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2014-2016</td>
      <td>Researcher at The Institute of Cognitive Neurosciences</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>Bootstrap Framework</td>
      <td>❤❤❤❤❤</td>
      <td>MVC Pattern</td>
      <td>❤❤❤❤</td>
    </tr>
    <tr>
      <td>CSS(3)</td>
      <td>❤❤❤❤❤</td>
      <td>Method Factory Pattern</td>
      <td>❤❤❤❤</td>
    </tr>
    <tr>
      <td>HTML(5)</td>
      <td>❤❤❤❤❤</td>
      <td>Object Oriented Programming</td>
      <td>❤❤❤❤</td>
    </tr>
    <tr>
      <td>jSON</td>
      <td>❤❤❤❤❤</td>
      <td>SASS/SCSS</td>
      <td>❤❤❤❤</td>
    </tr>
  </table>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>


  <p>Table with colgroup</p>
  <table>
    <colgroup span="4"></colgroup>
    <tr>
      <th>Countries</th>
      <th>Capitals</th>
      <th>Population</th>
      <th>Language</th>
    </tr>
    <tr>
      <td>USA</td>
      <td>Washington, D.C</td>
      <td>309 million</td>
      <td>English</td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
    </tr>
  </table>
</body>

</html>
